<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\..\..\..\..\Users\aozdemir\.nuget\packages\rabbitmq.client\5.0.1\lib\netstandard1.5\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
