<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\gggTestUtilities\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Users\aozdemir\.nuget\packages\rabbitmq.client\5.0.1\lib\netstandard1.5\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
